<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>For My Beloved Iram (Tabinda)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>For My Beloved Iram (Tabinda)</h1>

    <section>
      <h2>Our Story</h2>
      <p>
        We first met on 25<sup>th</sup> August 2024 — arranged marriage meeting.  
        I shared my plans, my likes and dislikes, but you, shy and quiet, listened softly.  
        The next day, 26<sup>th</sup> August, we met again at the mall,  
        you looked beautiful, and I got to see you enjoy your favorite ice cream and chai.  
        That day, our families surprised us by finalizing our rista — quicker than we expected!  
        From that moment, happiness and excitement filled our hearts.  
      </p>
      <img src="https://via.placeholder.com/600x300?text=Our+First+Meeting" alt="First Meeting" />
    </section>

    <section>
      <h2>How We Grew</h2>
      <p>
        We started talking more by the end of September 2024.  
        You love chatting; I prefer calls and in-person talks —  
        but for you, chatting became a beautiful way to connect.  
        By the end of March, we started late-night calls,  
        even though you sleep late and I sleep early,  
        sometimes I stayed up late just to hear your voice.  
      </p>
      <img src="https://via.placeholder.com/600x300?text=Late+Night+Calls" alt="Late Night Calls" />
    </section>

    <section>
      <h2>Why I Admire You</h2>
      <ul>
        <li>Your wisdom and kindness as a Muftiya inspire me every day.</li>
        <li>Your gentle heart that balances my sometimes quick temper — I’m trying to be better for you.</li>
        <li>How perfectly we fit — even when our habits differ:  
          you sleep a lot, I sleep less; I get angry, but I’m learning patience for you.</li>
        <li>That you’re a little cute, a little smart, and just a bit dangerous —  
          because you’re made from my “tedhi pasli”!</li>
      </ul>
      <img src="https://via.placeholder.com/600x300?text=Beautiful+You" alt="Admire You" />
    </section>

    <section>
      <h2>Just a Few of My Favorite Ways to Call You 💖</h2>
      <p style="text-align: center; font-size: 18px; max-width: 500px; margin: 0 auto; line-height: 1.5;">
        Oyeeeee ladkiiiii! <br>
        Mere Jaan, Jaanuu, <br>
        Chamiyan, Chammo, <br>
        Chamak Challo, Dil Jani,<br>
        Jane Bahar, Jane Jigar,<br>
        Chai Chamchi, Takli,<br>
        And my perfect replica — <br>
        <strong>My Better Half.</strong><br><br>
        Every name is just a little way<br>
        to say I love you more each day.
      </p>
    </section>

    <section>
      <h2>A Little Something That Made Me Smile</h2>
      <p style="font-style: italic; text-align:center; max-width: 600px; margin: 0 auto;">
        I once said to you:  
        <br><br>
        <b>“Iram aka Tabinda nahi chahiye ese Shanti,</b><br>
        Kyuki Tum ho thodi si cute, thodi si smart,<br>
        aur thodi si dangerous bhi... Kyuki ap banaye Gaye ho hamare tedhi pasli se!<br>
        Toh Main soch raha tha, itna sab kuch tum le gayi...<br>
        toh ek title bhi le lo — ‘Meri girlfriend’ ka!”<br><br>
        Will you be my girlfriend?  
        Waise bhi, single rehke kya hi ukhaad liya maine!
      </p>
    </section>

    <section class="proposal">
      <h2>I’ve never said this before...</h2>
      <p>
        I’ve never rushed to say “I love you.” I wanted to be sure—completely, deeply sure.<br><br>
        And now, I am.<br><br>
        <strong>I love you.</strong><br><br>
        I’m not perfect, but I promise to try my best every day  
        to be the person who’s perfect for you.<br><br>
        I wish I could say this to you in person,  
        but since that’s not possible right now,  
        I hope this message shows how much you mean to me.
      </p>

      <h2>💍 Will you marry me?</h2>

      <div class="buttons">
        <button onclick="location.href='yes.html'">YES</button>
        <button id="noBtn">NO</button>
      </div>
    </section>

  </div>

  <script>
    const noBtn = document.getElementById("noBtn");
    noBtn.addEventListener("mouseover", () => {
      const x = Math.floor(Math.random() * 80);
      const y = Math.floor(Math.random() * 80);
      noBtn.style.position = "absolute";
      noBtn.style.left = `${x + 10}%`;
      noBtn.style.top = `${y + 10}%`;
    });
  </script>

</body>
</html>