body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff5f8;
  color: #4b2e38;
  margin: 0;
  padding: 20px;
}
.container {
  max-width: 700px;
  margin: 0 auto;
  background: #ffeef0;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(255, 130, 150, 0.4);
}
h1, h2 {
  font-family: 'Georgia', serif;
  color: #b0304a;
  text-align: center;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
}
p, ul {
  font-size: 1.1rem;
  line-height: 1.6;
}
ul {
  list-style-type: disc;
  margin-left: 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  position: relative;
  height: 60px;
}
button {
  background: #b0304a;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  position: relative;
}
button:hover {
  background: #e8435f;
}
img {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(180, 50, 70, 0.4);
}