<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>She Said Yes! 💍</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>She Said YES! 💍</h1>
    <p>
      Iram, you made me the happiest man alive today.<br>
      Thank you for accepting my proposal.<br>
      I promise to cherish you forever, <br>
      through every moment and every day.<br><br>
      Our journey has just begun, <br>
      and I can’t wait to build our beautiful future together.
    </p>
    <img src="https://via.placeholder.com/600x300?text=Forever+Together" alt="Forever Together" />
  </div>

</body>
</html>